{
  "name": "b420-skills",
  "private": true,
  "type": "module",
  "description": "B420 skills for AI agents",
  "license": "CC0-1.0",
  "dependencies": {
    "viem": "2.57.3"
  },
  "engines": {
    "node": ">=18"
  }
}
